# BENIPLAS_ACTUAL

./: BeniplasMovilAplication.sln
BeniplasMovilAplication/BeniplasMovilAplication/: App.xaml  App.xaml.cs  BeniplasMovilAplication.csproj
BeniplasMovilAplication/BeniplasMovilAplication.Android/: AndroidNotificationManager.cs  BENIPLAS.cs  BeniplasMovilAplication.Android.csproj  FireBase.cs  MainActivity.cs  google-services.json
BeniplasMovilAplication/BeniplasMovilAplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeniplasMovilAplication/BeniplasMovilAplication.Android/Resources/: Resource.designer.cs
BeniplasMovilAplication/BeniplasMovilAplication.Android/Resources/values/: colors.xml  styles.xml
BeniplasMovilAplication/BeniplasMovilAplication/Models/: Empleado.cs
BeniplasMovilAplication/BeniplasMovilAplication/Views/: CambiarContrasenia.xaml  CambiarContrasenia.xaml.cs  InterfazPrincipal.xaml  InterfazPrincipal.xaml.cs  Login.xaml  Login.xaml.cs  RecuperarContrasenia.xaml  RecuperarContrasenia.xaml.cs  RegistrarDatos.xaml  RegistrarDatos.xaml.cs
